<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>TheRavenhurst.com</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="theme-color" content="#ffffff">
        <link rel="icon" type="image/x-icon" href="/assets/newicon/chip-only.ico">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600i" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Neucha" rel="stylesheet">

        <style>
            body {
                background-color: #f3f5f7 !important;
            }
            .loadingApp {
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-size: 13px;
                width: 140px;
                margin: 50px auto;
                text-align: center;
            }
            #dots {
                width: 36px;
                height: 12px;
                margin: 5px auto;
            }
            #d1, #d2, #d3 {
                fill: #999;
                stroke: none;
                r: 4px;
                opacity: .4;
                animation: dotLoad 1.25s ease;
                animation-iteration-count: infinite;
                -webkit-animation: dotLoad 1.25s ease;
                -webkit-animation-iteration-count: infinite;
            }
            #d2 {
                animation-delay: .25s;
            }
            #d3 {
                animation-delay: .5s;
            }
            @keyframes dotLoad {
                0% {
                    r: 4px;
                    opacity: .4;
                }
                40% {
                    r: 6px;
                    opacity: 1;
                }
                80% {
                    r: 4px;
                    opacity: .4;
                }
            }
            @-webkit-keyframes dotLoad {
                0% {
                    r: 4px;
                    opacity: .4;
                }
                40% {
                    r: 6px;
                    opacity: 1;
                }
                80% {
                    r: 4px;
                    opacity: .4;
                }
            }
        </style>
    </head>
    <body>
        <raven-root>
            <div class="loadingApp">
                <div>Shuffling the deck...</div>
                <svg id="dots">
                    <circle id="d1" cx="16.5%" cy="50%" />
                    <circle id="d2" cx="50%" cy="50%" />
                    <circle id="d3" cx="84.5%" cy="50%" />
                </svg>
            </div>
        </raven-root>
        <!-- <div #csvbut></div> -->
    </body>
</html>